# CI_pipeline

./: EmployeeFunctionApp.csproj  EmployeeFunctionApp.sln  Employee_CI_Pipeline.yml  Program.cs  Startup.cs  azure-pipelines-1.yml
Data/: employees.json
Functions/: AddEmployeeFunction.cs  GetEmployeeFunction.cs
Models/: Employee.cs
Properties/: launchSettings.json
Services/: EmployeeService.cs  IEmployeeService.cs
